#=================================
#       DB CONNECTION
#================================
#schema will be updated if need be
#in production environment use validate instead to avoid db being updated with errors or malicious intent
spring.jpa.hibernate.ddl-auto=update

#allows hibernate to generate SWL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#configurations for db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/scouting
spring.jpa.properties.hibernate.default_schema=main_data
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#show log for each sql query
spring.jpa.show-sql=true


#Banner
#spring.banner.image.location=experiment.jpeg

